<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:duration="2000"/>
<!-- 5.   scale 값 설정한다.   -->
<!--    6. android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"  직접입력
        android:duration="2000"  직접입력     move.xml이동-->

</set>